\chapter{Test Execution Summary}

\paragraph{}
The Test Execution Summary Report provides a complete overview of the testing process conducted throughout the project lifecycle. While the test plan is prepared at the beginning of the development phase, the test summary report is compiled at the end. It summarizes the test cases executed, the outcomes, and resource consumption. This report helps stakeholders understand the system's quality, coverage, and performance.

\paragraph{}
The report includes:
\begin{itemize}
    \item Test Case IDs generated and tracked
    \item Description of each test scenario
    \item Status of execution (Pass/Fail)
    \item Resources consumed (time, tools, and personnel)
\end{itemize}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|m{10em}|c|c|}
 \hline
 \textbf{S.No} & \textbf{Test Case ID} & \textbf{Test Case Description} & \textbf{Status} & \textbf{Resources Used} \\
 \hline\hline
 1 & TC001 & User Login and Authentication for Startup & Pass & 2 testers, 10 mins \\
 \hline
 2 & TC002 & Corporate profile creation and update & Pass & 2 testers, 15 mins \\
 \hline
 3 & TC003 & Matchmaking filter by region and domain & Pass & 1 tester, 12 mins \\
 \hline
 4 & TC004 & CSR Funding application submission & Fail & 1 tester, 18 mins \\
 \hline
 5 & TC005 & Messaging system between matched users & Pass & 2 testers, 20 mins \\
 \hline
\end{tabular}
\caption{Test Case Execution Summary for Core Modules}
\end{table}
