\chapter{Project Screen Shots}

\begin{figure}[H]
\centering
\vspace{50.0}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/Screenshot (23).png}
\vspace{5.0}
\caption{HOMEPAGE}
\end{figure}

\begin{figure}[H]
\centering
\vspace{50.0}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/Screenshot (25).png}
\vspace{5.0}
\caption{Registration Page}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/Screenshot (26).png}
\vspace{5.0}
\caption{Login Page}
\end{figure}

\begin{figure}[H]
\centering
\vspace{50.0}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/Screenshot (29).png}
\vspace{5.0}
\caption{Role Page}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/Screenshot (31).png}
\vspace{5.0}
\caption{Investor Dashboard}
\end{figure}

\begin{figure}[H]
\centering
\vspace{50.0}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/Screenshot (32).png}
\vspace{5.0}
\caption{Investment Page}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/Screenshot (33).png}
\vspace{5.0}
\caption{Investor Profile Setup}
\end{figure}

\begin{figure}[H]
\centering
\vspace{50.0}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/Screenshot (34).png}
\vspace{5.0}
\caption{Company Dashboard}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/Screenshot (35).png}
\vspace{5.0}
\caption{Equility Holders Page}
\end{figure}

\begin{figure}[H]
\centering
\vspace{50.0}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/Screenshot (36).png}
\vspace{5.0}
\caption{Find Investor Page}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/Screenshot (37).png}
\vspace{5.0}
\caption{Company Profile Setup}
\end{figure}

\begin{figure}[H]
\centering
\vspace{50.0}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/Screenshot (38).png}
\vspace{5.0}
\caption{Profile Page}
\end{figure}

