\chapter{Centering System Testing}

\paragraph{}
The designed system has been tested through the following test parameters to ensure it meets all functional and non-functional requirements. The testing process helps identify bugs, measure performance, and validate user experience.

\section{Functionality Testing}
\paragraph{}
In testing the functionality of the web platform, the following features were verified and validated:

\begin{enumerate}
    \item \textbf{Links}
    \begin{enumerate}
        \item \textbf{Internal Links:}  
        All internal navigation links such as Dashboard, Matchmaking, CSR Application, and Profile pages were tested. Clicking each link individually ensured correct redirection and user-specific content loading.

        \item \textbf{External Links:}  
        As of now, no external links are provided. Future versions may include links to partner corporates, startup websites, or external data sources (e.g., government CSR portals).

        \item \textbf{Broken Links:}  
        Comprehensive validation showed that there are no broken links on the platform. All navigational routes are working as expected.
    \end{enumerate}

    \item \textbf{Forms}
    \begin{enumerate}
        \item \textbf{Error Message for Wrong Input:}  
        Error messages are triggered upon entering incorrect or missing information. For example, entering an invalid email address or omitting mandatory fields (like password) results in a contextual error prompt.

        \item \textbf{Optional and Mandatory Fields:}  
        Mandatory fields are marked with a red asterisk (*). On submission without entering mandatory information, the system displays appropriate messages to guide the user. For example, in the startup registration form, the "Startup Name" and "Email" fields must be filled to proceed.
    \end{enumerate}

    \item \textbf{Database}
    \begin{itemize}
        \item Database connections were tested for CRUD operations such as user registration, profile updates, matchmaking data, CSR application submissions, and messaging.
        \item SQL queries were optimized and tested for data integrity, foreign key relations, and input validation.
    \end{itemize}
\end{enumerate}

\section{Performance Testing}
\paragraph{}
The system was tested for speed, responsiveness, and stability under expected workloads. The following parameters were considered:

\begin{itemize}
    \item \textbf{Page Load Speed:}  
    All major pages (login, dashboard, CSR application form) load within 2–3 seconds on average under normal internet conditions.

    \item \textbf{Scalability:}  
    The backend was tested with mock data for up to 1000 users. System performance remained stable without significant slowdowns.

    \item \textbf{API Response Time:}  
    REST API endpoints responded within 200–400 milliseconds for most requests under test load.

    \item \textbf{Stress Test:}  
    During stress testing with concurrent users, the system maintained session integrity and database consistency.
\end{itemize}

\section{Usability Testing}
\paragraph{}
Usability testing focused on evaluating how intuitive and user-friendly the platform is for its different user roles (Startup, Corporate, Admin):

\begin{itemize}
    \item \textbf{Ease of Navigation:}  
    Users could easily access primary features like registration, profile creation, and matchmaking within 2–3 clicks.

    \item \textbf{Design Consistency:}  
    Tailwind CSS was used to maintain a consistent visual theme across all pages. Icons, buttons, and forms followed a uniform layout.

    \item \textbf{Feedback and Error Messaging:}  
    The system clearly communicates success and error messages to guide user actions. Real-time validation is provided for critical inputs like email and password.

    \item \textbf{Accessibility:}  
    Font size, contrast, and button spacing were optimized to support users on both desktop and mobile interfaces.

    \item \textbf{User Feedback:}  
    Initial testers (students and mentors) found the interface easy to use and aesthetically pleasing.
\end{itemize}
