\chapter{Methodology and Team}

\section{Introduction to Waterfall Framework}
\paragraph{}
The Waterfall Model was the first process model introduced in software development and is often referred to as a linear-sequential life cycle model. It is straightforward and easy to understand. In this model, each phase must be completed before the next begins—there is no overlap between phases.

\paragraph{}
The development process flows sequentially through distinct phases: Requirements, Design, Implementation, Testing, Deployment, and Maintenance. Each phase's output acts as the input for the subsequent phase. This model is best suited for projects with clearly defined requirements and well-understood technologies.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{project/images/waterfall.png}
  \caption{\textbf{Waterfall Model}}
\end{figure}

\paragraph{}
The sequential phases in the Waterfall model include:

\begin{enumerate}
    \item \textbf{Requirement Gathering and Analysis:}  
    All possible requirements of the system are collected and documented in the Software Requirements Specification (SRS) document.

    \item \textbf{System Design:}  
    Based on the SRS, a system design is prepared outlining hardware and software architecture, modules, data flow, and user interfaces.

    \item \textbf{Implementation:}  
    The system is developed as small, functional units. Each unit is independently coded and tested (unit testing) before integration.

    \item \textbf{Integration and Testing:}  
    Once all units are developed and tested, they are integrated into a complete system. This system is then tested for bugs, integration issues, and logical failures.

    \item \textbf{Deployment of System:}  
    After successful testing, the product is deployed in the production environment for real-time use.

    \item \textbf{Maintenance:}  
    Post-deployment, any issues or changes required by users are handled in this phase. It involves bug fixing, updates, and performance improvements.
\end{enumerate}

\paragraph{}
All these phases are cascaded in a step-by-step manner, hence the name "Waterfall". The next phase only begins when the previous one has been completed and formally signed off.

\paragraph{}\textbf{Advantages of Waterfall Model:}
\begin{itemize}
    \item Allows for structured planning and progress tracking.
    \item Clearly defined stages with well-documented deliverables.
    \item Easy to manage due to its rigid model structure.
    \item Suitable for short-term projects with fixed requirements.
\end{itemize}

\textbf{Disadvantages of Waterfall Model:}
\begin{itemize}
    \item Difficult to accommodate changes once a phase is completed.
    \item Late discovery of bugs as testing is performed only after implementation.
    \item Not ideal for complex, long-term projects where requirements may evolve.
\end{itemize}

\section{Team Members, Roles \& Responsibilities}
\begin{itemize}
    \item \textbf{Member 1 – Your Name:} Project Leader and Frontend Developer  
    Responsible for UI design using React.js and Tailwind CSS, managing navigation, responsive layouts, and integration with backend APIs.

    \item \textbf{Member 2 – Teammate Name:} Backend Developer  
    Manages database design, API development, user authentication, matchmaking logic, and handles CSR and messaging modules.

    \item \textbf{Member 3 – Teammate Name:} Documentation and Testing Lead  
    Responsible for writing technical documentation, SRS preparation, test planning, and performing unit/integration testing for system modules.
\end{itemize}
