%\chapter{References}
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}

\bibitem{startupidia}
\emph{Startup India Portal – Government of India Initiative}, Available at: \url{https://www.startupindia.gov.in/} [Accessed: March 2025].

\bibitem{investorconnect}
\emph{Startup India Investor Connect}, A Platform for Startup-Investor Matchmaking, Available at: \url{https://www.investindia.gov.in/team-india-blogs/startup-india-investor-connect} [Accessed: March 2025].

\bibitem{reactdocs}
\emph{React.js Documentation}, Available at: \url{https://react.dev/learn} [Accessed: March 2025].

\bibitem{nodejs}
\emph{Node.js Official Documentation}, Available at: \url{https://nodejs.org/en/docs} [Accessed: March 2025].

\bibitem{tailwind}
\emph{Tailwind CSS Documentation}, Available at: \url{https://tailwindcss.com/docs} [Accessed: March 2025].

\bibitem{csredge}
Saurabh Kumar, “CSR-based Startup Support through Data Mining,” ITA5007, April 2019.

\bibitem{researchmethod}
\emph{Research Methodology: Definitions and Concepts}, Available at: \url{http://research-methodology.net/} [Accessed: March 2025].

\end{thebibliography}
