\chapter{Software Requirement Specification}

\section{Overall Description}
\paragraph{}
The Corporate Connect Platform for Startups is a web-based application that facilitates seamless interaction between startups and corporates. It enables user registration, matchmaking and CSR funding applications. The system is role-based (Startup, Corporate, Admin) and offers personalized dashboards. This section outlines the environment in which the platform will operate, how it interfaces with other components, and the expectations from users and systems.

\subsection{Product Perspective}

\subsubsection{System Interfaces}
\paragraph{}
The platform consists of multiple modules interacting through RESTful APIs:
\begin{itemize}
    \item \textbf{Frontend Interface:} Communicates with backend services via HTTP/HTTPS using Axios or Fetch.
    \item \textbf{Backend Services:} Node.js or Django-based APIs that serve authenticated requests and database operations.
    \item \textbf{Database Layer:} PostgreSQL(Convex) or MongoDB for structured/unstructured data storage.
    \item \textbf{Third-party Services:} Optional integration with Stripe API, email services (e.g., SendGrid), or analytics tools.
\end{itemize}

\subsubsection{User Interfaces}
\paragraph{}
The user interface is developed using React.js and styled using Tailwind CSS. The design is responsive, mobile-friendly, and role-specific:
\begin{itemize}
    \item \textbf{Startup Dashboard:} Profile management, matchmaking, CSR applications.
    \item \textbf{Corporate Dashboard:} View startups, post CSR opportunities, mentor matching..
\end{itemize}

\subsubsection{Hardware Interfaces}
\paragraph{}
No special hardware is required beyond standard computing devices:
\begin{itemize}
    \item \textbf{Client Side:} Any modern browser on desktop/laptop/mobile.
    \item \textbf{Server Side:} Cloud-deployed backend running on Linux-based servers (e.g., AWS EC2, Heroku).
\end{itemize}

\subsubsection{Software Interfaces}

\begin{itemize}
    \item \textbf{Frontend:} React.js, Tailwind CSS, Redux.
    \item \textbf{Backend:} Node.js with Express.js or Django.
    \item \textbf{Database:} PostgreSQL or MongoDB with ORM support.
    \item \textbf{Authentication:} OAuth 2.0 and JWT-based session handling.
\end{itemize}

\subsubsection{Communications Interfaces}
\paragraph{}
The system supports communication over:
\begin{itemize}
    \item HTTPS for secure client-server interaction.
    \item REST APIs for frontend-backend communication.
    \item WebSocket (optional) for real-time chat between users.
\end{itemize}

\subsubsection{Memory Constraints}
\paragraph{}
The system is optimized for deployment on cloud infrastructure. Approximate memory needs are:
\begin{itemize}
    \item Client-side: Minimum 4GB RAM for optimal browser experience.
    \item Server-side: Minimum 8GB RAM recommended for production deployment.
\end{itemize}

\subsubsection{Operations}
\paragraph{}
The system will operate continuously with automated deployment pipelines. Operations include:
\begin{itemize}
    \item Daily database backups.
    \item CI/CD support for frontend and backend code.
    \item Role-based access and control.
\end{itemize}

\subsubsection{Project Functions}

\begin{itemize}
    \item User authentication and profile management.
    \item Intelligent search and matchmaking system.
    \item CSR funding application and tracking.
    \item Messaging and notification system.
    \item Admin control over user access and moderation.
\end{itemize}

\subsubsection{User Characteristics}

\begin{itemize}
    \item \textbf{Startup Users:} Looking for funding, mentorship, and B2B sales opportunities.
    \item \textbf{Corporate Users:} Interested in innovation, CSR spending, and partnerships.
    \item \textbf{Admins:} Monitor platform usage and manage content and user activity.
\end{itemize}

\subsubsection{Constraints}

\begin{itemize}
    \item The initial version is web-only.
    \item Requires consistent internet access.
    \item CSR processes may be manually verified.
    \item All user data must be validated and secured.
\end{itemize}

\subsubsection{Assumptions and Dependencies}

\begin{itemize}
    \item Users provide valid business and personal information.
    \item Hosting environment (e.g., AWS) ensures 99.9\% uptime.
    \item External services for email and messaging remain available.
    \item Platform growth is expected, so modules must be extensible.
\end{itemize}
