\chapter{System Design Specification}

\section{System Architecture}
\paragraph{}
The Corporate Connect Platform follows a three-tier architecture: **Presentation Layer (Frontend)**, **Application Layer (Backend/Business Logic)**, and **Data Layer (Database Systems)**. The frontend is built using React.js and Tailwind CSS, providing an interactive and responsive interface for different user roles. The backend, developed using Node.js with Express or Django, handles routing, authentication, matchmaking logic, CSR workflows, and messaging. PostgreSQL or MongoDB is used for persistent data storage.

The architecture ensures modularity, scalability, and maintainability. It also allows integration with third-party APIs for notifications and future analytics features. Secure communication between layers is maintained using HTTPS and token-based authentication (JWT/OAuth 2.0).

\section{Module Decomposition Description}
\paragraph{}
The system is decomposed into the following major modules:

\begin{itemize}
    \item \textbf{Authentication Module:} Handles secure login, registration, and role-based access for startups, corporates, and admins.
    \item \textbf{Profile Management Module:} Enables users to create and manage detailed profiles including domain, region, and interest tags.
    \item \textbf{Matchmaking Module:} Implements filters and algorithms to recommend corporates to startups and vice versa based on region, domain, and interests.
    \item \textbf{CSR Funding Module:} Allows startups to apply for CSR funding and corporates to post funding opportunities.
    \item \textbf{Messaging Module:} Facilitates direct messaging between users after a successful match.
    \item \textbf{Admin Panel Module:} Allows platform administrators to manage user accounts, view platform analytics, and moderate activity.
\end{itemize}

\section{High Level Design Diagrams}

\subsection{Use Case Diagram}
\begin{figure}[H]
  \centering
  \includegraphics[scale=1.3]{project/Screenshot (21).png}
  \caption{Use Case Diagram for Corporate Connect Platform}
\end{figure}

\subsection{Activity Diagram}
\begin{figure}[H]
  \centering
  \includegraphics[scale=1.5]{project/Screenshot (22).png}
  \caption{Activity Diagram:}
\end{figure}

\subsection{Data-Flow Diagram}
\begin{figure}[H]
  \centering
  \includegraphics[scale=1.3]{project/Screenshot (17).png}
  \caption{Data Flow Diagram (Level 0)}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=1.3]{project/Screenshot (18).png}
  \caption{Data Flow Diagram (Level 1)}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=1.3]{project/Screenshot (19).png}
  \caption{Data Flow Diagram (Level 2)}
\end{figure}

\subsection{Class Diagram}
\begin{figure}[H]
  \centering
  \includegraphics[scale=1.3]{project/Screenshot (20).png}
  \caption{Class Diagram}
\end{figure}
